{
  "identifier" : "C0FFEE01-MM01-MAXX-MMXX-MATCHMAXXER01",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "1000000001",
      "localizations" : [
        {
          "description" : "Unlock Sound mode and recreate tones from memory.",
          "displayName" : "Sound Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.millstein.MatchMaxxer.unlock.sound",
      "referenceName" : "Sound Mode Unlock",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "1000000002",
      "localizations" : [
        {
          "description" : "Unlock Hex mode and find hex codes on the palette.",
          "displayName" : "Hex Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.millstein.MatchMaxxer.unlock.hex",
      "referenceName" : "Hex Mode Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
